# Application name
spring.application.name=config-server

# Server port
server.port=@server.port@

# Active Profile
spring.profiles.active=git

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#provide the actuotor info
info.app.name=${spring.application.name}
info.app.description=This application work as a centralize configuration server.
info.app.version=1.0.0

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.spring=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=/log/config-server.log
logging.file.max-size=20MB

# Registering as eureka client in Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Register url to server - changes for docker
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=@instance.ip@
eureka.client.service-url.defaultZone=@eureka.defaultzone@
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}:${spring.application.name}:${spring.profiles.active}:${spring.application.instance_id:${random.value}}

# Config Git Properties
spring.cloud.config.server.git.uri=@git.config.uri@
spring.cloud.config.server.git.timeout=30
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-ssl-validation=true
